GET http://localhost:8080/shopping_manage/orders/selectGroup?orderDateMin=2019-02-01&orderDateMax=2019-08-01
Accept: application/json
Cache-Control: no-cache

<> 2019-12-11T015318.200.json

###

GET http://localhost:8080/shopping_manage/orders/selectGroup?orderDateMin=2019-02-01&orderDateMax=2019-08-01
Accept: application/json
Cache-Control: no-cache

<> 2019-12-11T015154.200.json

###

GET http://localhost:8080/shopping_manage/receiver/selectGroup?orderId=2
Accept: application/json
Cache-Control: no-cache

<> 2019-12-10T025254.200.json

###

GET http://localhost:8080/shopping_manage/orderDetail/selectByOrderId/1?orderId=2
Accept: application/json
Cache-Control: no-cache

<> 2019-12-09T034649.200.json

###

GET http://localhost:8080/shopping_manage/orders/select/1?receiverId=1
Accept: application/json
Cache-Control: no-cache

<> 2019-12-09T090554.200.json

###

GET http://localhost:8080/shopping_manage/goods/queryGoods/1?receiverId=1
Accept: application/json
Cache-Control: no-cache

<> 2019-12-09T084354.200.json

###

GET http://localhost:8080/shopping_manage/goods/queryGoods/1?receiverId=1
Accept: application/json
Cache-Control: no-cache

<> 2019-12-02T025312.200.json

###

GET http://localhost:8080/shopping_manage/goods/queryGoods/1?receiverId=1
Accept: application/json
Cache-Control: no-cache

<> 2019-12-02T025152.200.json

###

GET http://localhost:8080/shopping_manage/goods/queryGoods/1?receiverId=1&priceMin=36700
Accept: application/json
Cache-Control: no-cache

<> 2019-12-02T024402.200.json

###

GET http://localhost:8080/shopping_manage/goods/queryGoods/1?receiverId=1&priceMin=36700
Accept: application/json
Cache-Control: no-cache

<> 2019-12-02T024158.200.json

###

GET http://localhost:8080/shopping_manage/goods/queryGoods/1?receiverId=1&priceMin=36700
Accept: application/json
Cache-Control: no-cache

<> 2019-12-02T022054.200.json

###

GET http://localhost:8080/shopping_manage/goods/queryGoods/1?receiverId=1
Accept: application/json
Cache-Control: no-cache

<> 2019-12-02T020938.200.json

###

GET http://localhost:8080/shopping_manage/goods/queryGoods/1?priceMin=36900
Accept: application/json
Cache-Control: no-cache

<> 2019-12-02T015534.200.json

###

GET http://localhost:8080/shopping_manage/goods/queryGoods/1?priceMin=200
Accept: application/json
Cache-Control: no-cache

<> 2019-12-02T015503.200.json

###

GET http://localhost:8080/shopping_manage/goods/queryGoods/1?goodsName=爱奇艺
Accept: application/json
Cache-Control: no-cache

<> 2019-12-02T015037.200.json

###

GET http://localhost:8080/shopping_manage/goods/queryGoods/1
Accept: application/json
Cache-Control: no-cache

<> 2019-12-02T015004.200.json

###

GET http://localhost:8080/shopping_manage/level/selectByReceiverId/1?adminId=1&adminPassword=1
Accept: application/json
Cache-Control: no-cache

<> 2019-11-28T031127.200.json

###

GET http://localhost:8080/shopping_manage/level/selectByReceiverId/1?adminId=1&adminPassword=1
Accept: application/json
Cache-Control: no-cache

<> 2019-11-28T030922.200.json

###

POST http://localhost:8080/shopping_manage/level/selectByReceiverId/1?adminId=1&adminPassword=1
Accept: application/json
Cache-Control: no-cache

<> 2019-11-28T030915.405.html

###

POST http://localhost:8080/shopping_manage/admin/login?adminId=1&adminPassword=1
Accept: application/json
Cache-Control: no-cache

<> 2019-11-28T110705.200.json

###

POST http://localhost:8080/shopping_manage/admin/login
Accept: application/json
Cache-Control: no-cache

<> 2019-11-28T110643.200.json

###

POST http://localhost:8080/shopping_manage/receiver/selectAll
Accept: application/json
Cache-Control: no-cache

<> 2019-11-28T102925.200.json

###

POST http://localhost:8080/shopping_manage/receiver/selectAll
Accept: application/json
Cache-Control: no-cache

<> 2019-11-28T102849.200.json

###

POST http://localhost:8080/shopping_manage/receiver/selectAll
Accept: application/json
Cache-Control: no-cache

<> 2019-11-28T100518.200.json

###

POST http://localhost:8080/shopping_manage/user/selectUsersPage/1
Accept: application/json
Cache-Control: no-cache

<> 2019-11-26T031425.200.json

###

POST http://localhost:8080/shopping_manage/user/selectUsersPage/1
Accept: application/json
Cache-Control: no-cache

<> 2019-11-26T030705.200.json

###

POST http://localhost:8080/shopping_manage/user/selectUsersPage/1
Accept: application/json
Cache-Control: no-cache

<> 2019-11-26T025014.200.json

###

POST http://localhost:8080/shopping_manage/admin/selectByAdminId/1
Accept: application/json
Cache-Control: no-cache

<> 2019-11-25T054152.200.json

###

POST http://localhost:8080/shopping_manage/admin/selectByAdminId/1
Accept: application/json
Cache-Control: no-cache

<> 2019-11-25T054138.200.json

###

POST http://localhost:8080/shopping_manage/admin/selectByAdminId/1
Accept: application/json
Cache-Control: no-cache

<> 2019-11-25T052540.404.html

###

POST http://localhost:8080/shopping_manage/admin/selectByAdminId/1
Accept: application/json
Cache-Control: no-cache

<> 2019-11-25T052309.200.json

###

POST http://localhost:8080/shopping_manage/admin/selectByAdminId/1
Accept: application/json
Cache-Control: no-cache

 { 						"adminName": "123", 						"adminPhone": "123", 						"adminEmail": "123", 						"adminPassword": "123", 						"adminImage": "123", 						"adminPower": 1, 						"adminState": 1 					}

<> 2019-11-25T040513.200.json

###

POST http://localhost:8080/shopping_manage/admin/selectByAdminId?adminId=1
Accept: application/json
Cache-Control: no-cache

 { 						"adminName": "123", 						"adminPhone": "123", 						"adminEmail": "123", 						"adminPassword": "123", 						"adminImage": "123", 						"adminPower": 1, 						"adminState": 1 					}

<> 2019-11-25T040502.404.html

###

POST http://localhost:8080/shopping_manage/admin/update?adminName=admin5&adminId=1
Accept: application/json
Cache-Control: no-cache

 { 						"adminName": "123", 						"adminPhone": "123", 						"adminEmail": "123", 						"adminPassword": "123", 						"adminImage": "123", 						"adminPower": 1, 						"adminState": 1 					}

<> 2019-11-25T040339.200.json

###

POST http://localhost:8080/shopping_manage/admin/update?adminName=admin4&adminId=1
Accept: application/json
Cache-Control: no-cache

 { 						"adminName": "123", 						"adminPhone": "123", 						"adminEmail": "123", 						"adminPassword": "123", 						"adminImage": "123", 						"adminPower": 1, 						"adminState": 1 					}

<> 2019-11-25T035635.200.json

###

POST http://localhost:8080/shopping_manage/admin/selectByAdminId/1?adminName=admin4
Accept: application/json
Cache-Control: no-cache

 { 						"adminName": "123", 						"adminPhone": "123", 						"adminEmail": "123", 						"adminPassword": "123", 						"adminImage": "123", 						"adminPower": 1, 						"adminState": 1 					}

<> 2019-11-25T031250.200.json

###

POST http://localhost:8080/shopping_manage/admin/selectByAdminId/1?adminName=admin4
Accept: application/json
Cache-Control: no-cache

 { 						"adminName": "123", 						"adminPhone": "123", 						"adminEmail": "123", 						"adminPassword": "123", 						"adminImage": "123", 						"adminPower": 1, 						"adminState": 1 					}

<> 2019-11-25T030615.200.json

###

POST http://localhost:8080/shopping_manage/admin/selectByAdminId/1?adminName=admin4
Accept: application/json
Cache-Control: no-cache

 { 						"adminName": "123", 						"adminPhone": "123", 						"adminEmail": "123", 						"adminPassword": "123", 						"adminImage": "123", 						"adminPower": 1, 						"adminState": 1 					}

<> 2019-11-25T030601.200.json

###

POST http://localhost:8080/shopping_manage/admin/selectByAdminId/1?adminName=admin4
Accept: application/json
Cache-Control: no-cache

 { 						"adminName": "123", 						"adminPhone": "123", 						"adminEmail": "123", 						"adminPassword": "123", 						"adminImage": "123", 						"adminPower": 1, 						"adminState": 1 					}

<> 2019-11-25T024722.200.json

###

POST http://localhost:8080/shopping_manage/admin/select/1?adminName=admin4
Accept: application/json
Cache-Control: no-cache

 { 						"adminName": "123", 						"adminPhone": "123", 						"adminEmail": "123", 						"adminPassword": "123", 						"adminImage": "123", 						"adminPower": 1, 						"adminState": 1 					}

<> 2019-11-21T023630.200.json

###

POST http://localhost:8080/shopping_manage/admin/select/1?adminName=ad
Accept: application/json
Cache-Control: no-cache

 { 						"adminName": "123", 						"adminPhone": "123", 						"adminEmail": "123", 						"adminPassword": "123", 						"adminImage": "123", 						"adminPower": 1, 						"adminState": 1 					}

<> 2019-11-21T023615.200.json

###

POST http://localhost:8080/shopping_manage/admin/select/1
Accept: application/json
Cache-Control: no-cache

 { 						"adminName": "123", 						"adminPhone": "123", 						"adminEmail": "123", 						"adminPassword": "123", 						"adminImage": "123", 						"adminPower": 1, 						"adminState": 1 					}

<> 2019-11-21T023354.200.json

###

POST http://localhost:8080/shopping_manage/admin/select/1
Accept: application/json
Cache-Control: no-cache

 { 						"adminName": "123", 						"adminPhone": "123", 						"adminEmail": "123", 						"adminPassword": "123", 						"adminImage": "123", 						"adminPower": 1, 						"adminState": 1 					}

<> 2019-11-21T020150.404.html

###

POST http://localhost:8080/shopping_manage/admin/register
Accept: application/json
Cache-Control: no-cache

 { 						"adminName": "123", 						"adminPhone": "123", 						"adminEmail": "123", 						"adminPassword": "123", 						"adminImage": "123", 						"adminPower": 1, 						"adminState": 1 					}

<> 2019-11-20T110911.200.json

###

POST http://localhost:8080/shopping_manage/admin/register
Accept: */*
Cache-Control: no-cache

 { 						"adminName": "123", 						"adminPhone": "123", 						"adminEmail": "123", 						"adminPassword": "123", 						"adminImage": "123", 						"adminPower": 1, 						"adminState": 1 					}

<> 2019-11-20T110853.200.json

###

GET http://localhost:8080/shopping_manage/admin/register?adminName=1&adminPhone=22&adminEmail=3&adminPassword=4&adminImage=5&adminPower=1&adminState=66
Accept: */*
Cache-Control: no-cache

 { 						"adminName": "123", 						"adminPhone": "123", 						"adminEmail": "123", 						"adminPassword": "123", 						"adminImage": "123", 						"adminPower": 1, 						"adminState": 1 					}

<> 2019-11-20T110749.200.json

###

POST http://localhost:8080/shopping_manage/admin/register
Accept: */*
Cache-Control: no-cache

 { 						"adminName": "123", 						"adminPhone": "123", 						"adminEmail": "123", 						"adminPassword": "123", 						"adminImage": "123", 						"adminPower": 1, 						"adminState": 1 					}

<> 2019-11-20T110625.200.json

###

POST http://localhost:8080/shopping_manage/admin/register
Accept: */*
Cache-Control: no-cache

{adminName:"xiaoc", adminPhone:1333,  adminEmail:"12312@qq.com",adminPassword:"123",  adminImage:"aaa",  adminPower:1,adminState:1}

<> 2019-11-20T105913.200.json

###

POST http://localhost:8080/shopping_manage/admin/register
Accept: */*
Cache-Control: no-cache

{adminName:"xiaoc", adminPhone:1333,  adminEmail:"12312@qq.com",adminPassword:"123",  adminImage:"aaa",  adminPower:1,adminState:1}

<> 2019-11-20T105726.200.json

###

POST http://localhost:8080/shopping_manage/admin/register
Accept: */*
Cache-Control: no-cache

{"adminName":"xiaoc", "adminPhone":1333,  "adminEmail":"12312@qq.com","adminPassword":"123",  "adminImage":"aaa",  "adminPower":1,"adminState":1}

<> 2019-11-20T105724.200.json

###

