# 20190901_jinan_idea

./: .gitignore  README.md  pom.xml
src/main/java/com/zpark/controller/: AddressController.java  AdminsController.java  AlipayController.java  FileController.java  GoodsController.java  LevelController.java  OrderDetailController.java  OrdersController.java  ReceiverController.java  UsersController.java
src/main/java/com/zpark/entity/: Address.java  Admins.java  AlipayMessage.java  ExtendParams.java  Goods.java  Level.java  OrderDetail.java  Orders.java  Receiver.java  Users.java
src/main/java/com/zpark/mapper/: AddressMapper.java  AdminsMapper.java  GoodsMapper.java  LevelMapper.java  OrderDetailMapper.java  OrdersMapper.java  ReceiverMapper.java  UsersMapper.java
src/main/java/com/zpark/service/: AddressService.java  AdminsService.java  GoodsService.java  LevelService.java  OrderDetailService.java  OrdersService.java  ReceiverService.java  TestService.java  UsersService.java
src/main/java/com/zpark/service/impl/: AddressServiceImpl.java  AdminsServiceImpl.java  GoodsServiceImpl.java  LevelServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  ReceiverServiceImpl.java  TestImpl.java  TestServiceImpl.java  UsersServiceImpl.java
src/main/java/com/zpark/utils/: AlipayConfig.java  ApplicationListener.java  FileUtil.java  Page.java  ResultObject.java  Test.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml  redis.properties  springMVC.xml
src/main/resources/mapper/: AddressMapper.xml  GoodsMapper.xml  LevelMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  ReceiverMapper.xml  UsersMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sqlFile/: address.sql  admins.sql  countries.sql  departments.sql  depts.sql  employees.sql  emps.sql  goods.sql  job_grades.sql  job_history.sql  jobs.sql  level.sql  locations.sql  order_detail.sql  orders.sql  receiver.sql  regions.sql  students.sql  user_message.sql  users.sql
